worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /metrics {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
