# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory
[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root

# Увеличить время ожидания apt
apt_timeout=600
apt_wait_timeout=600

# Принудительно обновить кеш
apt_force_update_cache=yes

# Пропускать отсутствующие пакеты
skip_missing_packages=True
# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=158.160.176.201 ip=10.2.0.4 ansible_user=debian etcd_member_name=etcd1
node2 ansible_host=158.160.188.193 ip=10.2.0.21 ansible_user=debian etcd_member_name=etcd2
node3 ansible_host=158.160.190.143 ip=10.2.0.27 ansible_user=debian etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=158.160.170.203 ip=10.2.0.38 ansible_user=debian
node5 ansible_host=158.160.188.190 ip=10.2.0.9 ansible_user=debian
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
